<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보게임</title>
    <style>
        ul{
            overflow: hidden;
            margin: 0; padding: 0;
        }
        li{
            float: left;
            list-style: none;
        }
        li > div{
            width: 300px; height: 300px;
        }
        img {
            display: inline-block;
            background-image: contain;
            width: 100%;
        }
        button{
            display: block;
        }
        .start {
            margin: 0 auto 50px;
            font-size: 30px;
        }
        #com img {
            width: 200px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div>
                <button value="가위" onclick="rsp(0);">
                    <img src="img/scissors.png" alt="가위">
                </button>
            </div>
        </li>
        <li>
            <div>
                <button value="바위" onclick="rsp(1);">
                    <img src="img/rock.jpg" alt="바위">
                </button>
            </div>
        </li>
        <li>
            <div>
                <button value="보" onclick="rsp(2);">
                    <img src="img/paper.png" alt="보">
                </button>
            </div>
        </li>
    </ul>
    <div id="com"></div>
    <div id="result"></div>

    <script>
        function rsp(userNum){
            let result;
            let num = Math.floor(Math.random() * 3); 
            // 0 = 가위
            // 1 = 바위
            // 2 = 보
            let com;
            switch (num){
                case 0: com='<img src="img/scissors.png" alt="가위">가위';
                    break;
                case 1: com='<img src="img/rock.jpg" alt="바위">바위';
                    break;
                case 2: com='<img src="img/paper.png" alt="보">보';
                    break;
            }

            document.getElementById("com").innerHTML=com;
            
            if (userNum === 0) {
                switch (num){
                    case 0: result ='비김';
                        break;
                    case 1: result='짐';
                        break;
                    case 2: result='이김';
                        break;
                }

            } else if (userNum === 1) {
                switch (num){
                    case 0: result='이김';
                        break;
                    case 1: result='비김';
                        break;
                    case 2: result='짐';
                        break;
                }

            } else if (userNum === 2){
                switch (num){
                    case 0: result='짐';
                        break;
                    case 1: result='이김';
                        break;
                    case 2: result='비김';
                        break;
                }
            }

            document.getElementById("result").innerHTML=result;
        }

    </script>

</body>
</html>